body {
    display: flex;
    flex-direction: column;
}
  
.gallery{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}

image {
    overflow: hidden;
    border-radius: 6px;
    position: relative;
    text-align: center;
    align-items: center;
}

input[type=search]{
    margin: auto;
    width: 60%;
    height: 40px;
    font-size: 16px;
    padding: 20px;
    border: solid gray 2px;
}